{
  "homepage": "https://venkeyp333.github.io/Venkatesh-Pujari",
  "name": "my-vite-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-three/drei": "^9.114.6",
    "@react-three/fiber": "^8.17.10",
    "@reduxjs/toolkit": "^2.3.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "framer-motion": "^11.11.9",
    "gsap": "^3.12.5",
    "nodemailer": "^6.7.5",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-multi-carousel": "^2.8.1",
    "react-on-screen": "^2.1.1",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.14",
    "three": "^0.169.0",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gh-pages": "^6.2.0",
    "globals": "^15.9.0",
    "vite": "^5.4.8"
  }
}
